launch_status failed=0 1738523799000000000
launch_status broken=2 1738523799000000000
launch_status passed=6 1738523799000000000
launch_status skipped=0 1738523799000000000
launch_status unknown=0 1738523799000000000
launch_time duration=377885 1738523799000000000
launch_time min_duration=562 1738523799000000000
launch_time max_duration=60442 1738523799000000000
launch_time sum_duration=128033 1738523799000000000
launch_problems test_defects=2 1738523799000000000
launch_retries retries=4 1738523799000000000
launch_retries run=8 1738523799000000000
